ANS_KONG_CLUSTER_CONTROL_PLANE=<control_fqdn:443>
ANS_KONG_CLUSTER_SERVER_NAME=<control_fqdn>
ANS_KONG_CLUSTER_TELEMETRY_ENDPOINT=<control_telemetry_fqdn:443>
ANS_KONG_CLUSTER_TELEMETRY_SERVER_NAME=<control_telemetry_fqdn>